server.port=9000

server.servlet.context-path=/workintech
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username = postgres
spring.datasource.password = hello

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace

spring.security.oauth2.client.registration.github.client-id=*
spring.security.oauth2.client.registration.github.client-secret=*

